<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABOUT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
            background-image: url('DP.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }

        header {
            text-align: center;
            padding: 40px 20px;
        }

        header h1 {
            color: ghostwhite;
            font-size: 3rem;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.6);
        }

        .navlist {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            margin: 0 auto 40px;
            width: 90%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            padding: 10px 0;
        }

        .navlist a {
            padding: 15px 25px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .navlist a:hover {
            transform: scale(1.1);
            background-color: lightpink;
        }

        .gallery-wrapper {
            overflow-x: auto;
            white-space: nowrap;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            width: 90%;
            margin: 0 auto 40px;
        }

        .gallery-wrapper img {
            height: 300px;
            margin: 0 10px;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
            display: inline-block;
        }

        .gallery-wrapper img:hover {
            transform: scale(1.2);
            z-index: 10;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        footer h3 {
            font-size: 1rem;
            color: #00FFFF;
            margin: 0;
        }

        @media (max-width: 600px) {
            header h1 {
                font-size: 2rem;
            }

            .gallery-wrapper img {
                height: 200px;
                margin: 0 5px;
            }

            .navlist {
                flex-direction: column;
            }

            .navlist a {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>My Family</h1>
    </header>

    <nav class="navlist">
        <a href="Home.html">HOME</a>
        <a href="ABOUT.html">ABOUT ME</a>
        <a href="Hobbies.html">MY HOBBIES</a>
        <a href="Contact.html">CONTACT</a>
        <a href="Projects.php">PROJECTS</a>
    </nav>

    <div class="gallery-wrapper">
        <img src="1.png" alt="Family photo 1">
        <img src="2.jpg" alt="Family photo 2">
        <img src="3.jpg" alt="Family photo 3">
        <img src="4.jpg" alt="Family photo 4">
        <img src="5.jpg" alt="Family photo 5">
        <img src="6.jpg" alt="Family photo 6">
        <img src="7.jpg" alt="Family photo 7">
        <img src="8.jpg" alt="Family photo 8">
        <img src="1.jpg" alt="Family photo 9">
    </div>

    <footer>
        <h3>&copy; James D. Herminigildo</h3>
    </footer>
</body>
</html>
