<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CONTACT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
            background-image: url('9.png');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        header {
            text-align: center;
            padding: 40px 20px;
        }

        header h1 {
            color: ghostwhite;
            font-size: 2.5rem;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.6);
        }

        .navlist {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background-color: rgba(255, 255, 255, 0.9);
            margin: 0 auto 30px;
            width: 90%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            padding: 10px 0;
        }

        .navlist a {
            display: block;
            padding: 15px 25px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            transition: all 0.3s ease;
            border-radius: 5px;
        }

        .navlist a:hover {
            transform: scale(1.1);
            background-color: lightpink;
        }

        .contact-section {
            text-align: center;
            padding: 40px 20px;
        }

        .contact-section h2 {
            color: ghostwhite;
            font-size: 1.8rem;
            margin-bottom: 20px;
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 4px solid white;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
            object-fit: cover;
            margin-bottom: 15px;
        }

        .contact-link {
            font-size: 20px;
            color: lightblue;
            font-family: sans-serif;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 30px;
        }

        form {
            max-width: 500px;
            margin: 30px auto;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }

        form input, form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-family: inherit;
        }

        form button {
            padding: 10px 20px;
            background-color: lightpink;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        form button:hover {
            background-color: hotpink;
            color: white;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        footer h2 {
            font-size: 1rem;
            color: #00FFFF;
            margin: 0;
        }

        @media (max-width: 600px) {
            header h1 {
                font-size: 2rem;
            }

            .navlist {
                flex-direction: column;
            }

            .navlist a {
                padding: 10px;
            }

            .contact-section h2 {
                font-size: 1.4rem;
            }

            .contact-link {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>You can contact me here</h1>
    </header>

    <nav class="navlist">
        <a href="Home.html">HOME</a>
        <a href="ABOUT.html">ABOUT ME</a>
        <a href="Hobbies.html">MY HOBBIES</a>
        <a href="Contact.html">CONTACT</a>
        <a href="Projects.php">PROJECTS</a>
    </nav>

    <section class="contact-section">
        <h2>Here's a link to my Facebook Page</h2>
        <img src="DP.jpg" alt="Profile Picture" class="profile-pic">
        <br>
        <a class="contact-link" href="https://web.facebook.com/profile.php?id=100078416333060" target="_blank">
            James Deocampo Herminigildo
        </a>

        <h2>📞 Contact Number: 09812026712</h2>
        <h2>📧 Email: <span style="color: lightblue;">Jameshermi151@gmail.com</span></h2>

        <form action="mailto:Jameshermi151@gmail.com" method="POST" enctype="text/plain">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <h2>&copy; James D. Herminigildo</h2>
    </footer>
</body>
</html>
