<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hobbies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
            background-image: url('plnta.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-color: lightpink;
        }

        header {
            text-align: center;
            padding: 30px 20px;
        }

        header h1 {
            color: black;
            font-size: 3rem;
            margin: 0;
            text-shadow: 1px 1px 3px rgba(255,255,255,0.6);
        }

        .navlist {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background-color: rgba(255, 255, 255, 0.9);
            margin: 0 auto 30px;
            width: 90%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            padding: 10px 0;
        }

        .navlist a {
            display: block;
            padding: 15px 25px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            transition: all 0.3s ease;
            border-radius: 5px;
        }

        .navlist a:hover {
            transform: scale(1.1);
            background-color: lightpink;
        }

        #preview {
            margin: 30px auto;
            width: 80%;
            text-align: center;
        }

        #preview img {
            width: 50%;
            max-width: 500px;
            max-height: 400px;
            border: 5px solid white;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            transition: all 0.5s ease;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            width: 90%;
            margin: 0 auto 50px;
        }

        .gallery-item {
            text-align: center;
            color: black;
        }

        .gallery-item img {
            width: 90%;
            border-radius: 12px;
            cursor: pointer;
            transition: transform 0.4s ease, box-shadow 0.3s ease;
        }

        .gallery-item img:hover {
            transform: scale(1.05);
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(255,255,255,0.7);
        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 2.2rem;
            }

            #preview img {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>MY HOBBIES</h1>
    </header>

    <nav class="navlist">
        <a href="Home.html">HOME</a>
        <a href="ABOUT.html">ABOUT ME</a>
        <a href="Hobbies.html">MY HOBBIES</a>
        <a href="Contact.html">CONTACT</a>
        <a href="Projects.php">PROJECTS</a>
    </nav>

    <div id="preview">
        <img src="drums services.jpg" id="previewImg" alt="Preview Image">
    </div>

    <section class="gallery">
        <div class="gallery-item">
            <h3>Drums</h3>
            <img src="drums services.jpg" alt="Drums" onmouseover="previewImage(this.src)">
        </div>
        <div class="gallery-item">
            <h3>PUBG Mobile</h3>
            <img src="BGK.jpeg" alt="PUBG" onmouseover="previewImage(this.src)">
        </div>
        <div class="gallery-item">
            <h3>Playing Guitar</h3>
            <img src="guitar.webp" alt="Guitar" onmouseover="previewImage(this.src)">
        </div>
        <!-- Add more items if needed -->
    </section>

    <footer>
        <h3>&copy; James D. Herminigildo</h3>
    </footer>

    <script>
        function previewImage(src) {
            const preview = document.getElementById('previewImg');
            preview.style.opacity = 0;
            setTimeout(() => {
                preview.src = src;
                preview.style.opacity = 1;
            }, 200);
        }
    </script>
</body>
</html>
