<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
            background-image: url('BG1.jpg');
            background-size: cover;
            background-attachment: fixed;
            
            background-color: #444;
        }

        header {
            text-align: center;
            padding: 40px 20px;
        }

        header h1 {
            color: white;
            font-size: 3rem;
            margin: 0;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.6);
        }

        .navlist {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            margin: 0 auto 40px;
            width: 90%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            padding: 10px 0;
        }

        .navlist a {
            display: block;
            padding: 15px 25px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .navlist a:hover {
            transform: scale(1.1);
            background-color: lightpink;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 20px;
            flex-direction: column;
        }

        .about-box {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 30px;
            max-width: 800px;
            width: 90%;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
            text-align: center;
        }

        .about-box h2 {
            color: lightcoral;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .about-box p {
            color: white;
            font-size: 1.2rem;
            line-height: 1.6;
        }

        .about-box strong {
            color: aliceblue;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(0,0,0,0.5);
        }

        footer h1 {
            font-size: 1rem;
            color: white;
            margin: 0;
        }

        @media (max-width: 600px) {
            header h1 {
                font-size: 2.2rem;
            }

            .navlist {
                flex-direction: column;
                width: 95%;
            }

            .navlist a {
                padding: 10px;
            }

            .about-box h2 {
                font-size: 1.5rem;
            }

            .about-box p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to my Page</h1>
    </header>

    <nav class="navlist">
        <a href="Home.html">HOME</a>
        <a href="ABOUT.html">ABOUT ME</a>
        <a href="Hobbies.html">MY HOBBIES</a>
        <a href="Contact.html">CONTACT</a>
        <a href="Projects.php">PROJECTS</a>
    </nav>

    <main>
        <div class="about-box">
            <h2>Welcome</h2>
            <p>
                Hello there! I'm glad you came to visit my simple page, and I'd like to thank you for visiting!😄<br><br>
                Hello! I'm <strong>James Deocampo Herminigildo</strong>, I'm a Born-Again Christian and I live in Brgy. Debucao, Maria Aurora.<br>
                I study at Aurora State College of Technology (ASCOT) Striving to Learn more about Computer & Programming<br><br>
                Welcome to my personal webpage!
            </p>
        </div>
    </main>

    <footer>
        <h1>&copy; James D. Herminigildo</h1>
    </footer>
</body>
</html>
